<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style/style.css">
  <script src="https://kit.fontawesome.com/5ccb13b2f7.js" crossorigin="anonymous"></script>
</head>
<body>
    
        <header>
               <div class="op">
                     <div><h2>Influcer Products</h2></div>
                     <div>
                        <a href="">Home</a>
                        <a href="">Products</a>
                        <a href="">Signup</a>
                        <a href="">Login</a>
                        <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                        <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                     </div>
               </div>
        </header>
        <br>
        <main>
            <div class="main-div">
                 <div class="first-div">
                    <h1>Start your Journey as 
                      Influencer</h1>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Sem vestibulum sed scelerisque eros. Lectus faucibus.</p>
                      <a href="">Prebook now <i class="fa-solid fa-arrow-right-long"></i></a>
                 </div>
                 <div class="second-div">
                     <img src="images/main-camera.png" alt="">
                 </div>
                 
            </div>
            <div class="line">
                 <div class="div-line">
                  <img src="logos/Alibaba.svg" alt="">
                 </div>
                 <div class="div-line">
                  <img src="logos/Amazon.svg" alt="">
                </div>
                <div class="div-line">
                  <img src="logos/Daraz.pk Logo.svg" alt="">
                </div>
                <div class="div-line">
                  <img src="logos/Ebay.svg" alt="">
                </div>
                <div class="div-line">
                  <img src="logos/Rakuten.svg" alt="">
                </div>
                <div class="div-line">
                  <img src="logos/Target.svg" alt="">
                </div>
                <div class="div-line">
                  <img src="logos/Walmart.svg" alt="">
                </div>
              </div>
              <br><br><br>
              <h1 id="h1-id">Popular Collection</h1>
              <br>
              <div class="main-cards">
                   <div class="card">
                     <img src="images/action.png" alt="">
                     <h2>Flex Tripod</h2>
                     <h3>$50.48</h3>
                     <p>Wordwide shifting <br> available <br>
                      Buyers protection possible!</p>
                   </div>
                   <div class="card">
                    <img src="images/airpod.png" alt="">
                    <h2>Flex Tripod</h2>
                    <h3>$50.48</h3>
                    <p>Wordwide shifting <br> available <br>
                     Buyers protection possible!</p>
                  </div>
                  <div class="card">
                    <img src="images/camera.png" alt="">
                    <h2>Flex Tripod</h2>
                    <h3>$50.48</h3>
                    <p>Wordwide shifting <br> available <br>
                     Buyers protection possible!</p>
                  </div>
                  <div class="card">
                    <img src="images/single-light.png" alt="">
                    <h2>Flex Tripod</h2>
                    <h3>$50.48</h3>
                    <p>Wordwide shifting <br> available <br>
                     Buyers protection possible!</p>
                  </div>
                  <div class="card">
                    <img src="images/drone.png" alt="">
                    <h2>Flex Tripod</h2>
                    <h3>$50.48</h3>
                    <p>Wordwide shifting <br> available <br>
                     Buyers protection possible!</p>
                  </div>
                  <div class="card">
                    <img src="images/tripod.png" alt="">
                    <h2>Flex Tripod</h2>
                    <h3>$50.48</h3>
                    <p>Wordwide shifting <br> available <br>
                     Buyers protection possible!</p>
                  </div>
                  <div class="card">
                    <img src="images/lights.png" alt="">
                    <h2>Flex Tripod</h2>
                    <h3>$50.48</h3>
                    <p>Wordwide shifting <br> available <br>
                     Buyers protection possible!</p>
                  </div>
                  <div class="card">
                    <img src="images/mic.png" alt="">
                    <h2>Flex Tripod</h2>
                    <h3>$50.48</h3>
                    <p>Wordwide shifting <br> available <br>
                     Buyers protection possible!</p>
                  </div>
                  <div class="card">
                    <img src="images/setup.png" alt="">
                    <h2>Flex Tripod</h2>
                    <h3>$50.48</h3>
                    <p>Wordwide shifting <br> available <br>
                     Buyers protection possible!</p>
                  </div>
              
              </div>
              <br><br><br><br><br><br><br><br><br><br>
              <div></div>
              <div class="lola">
                   <div class="lola-child">
                      <img src="images/gear.png" alt="">
                   </div>
                   <div class="lola-child-two">
                     <h1>Featured products at one place</h1>
                     <p>Amet minim mollit non deserunt ullamco est 
                      sit aliqua dolor do amet sint. 
                      Velit officia consequat duis enim velit mollit. 
                      Exercitation veniam consequat sunt nostrud amet.</p>
                      <a href="">Join Now <i class="fa-solid fa-arrow-right-long"></i></a>
                   </div>
              </div>
        </main>
        <br><br><br><br><br><br><br><br><br><br>
        <footer>
              <div class="footer">
                  <h3>Influencer products</h3>
                  <p>Copyright © 2020  influencer products</p>
                  <p>All rights reserved</p>
                 <div class="area"> 
                  <div class="option"><i class="fa-brands fa-instagram"></i></div>
                  <div class="option"><i class="fa-brands fa-dribbble"></i></div>
                  <div class="option"><i class="fa-brands fa-twitter"></i></div>
                  <div class="option"><i class="fa-brands fa-youtube"></i></div>
                </div>
                </div>
              
        </footer>

</body>
</html>